# Port number
PORT=8500
# Maria DB configuration
DB_HOST= 192.168.3.8
DB_USER=root
DB_PASSWORD=imip@1234
DB_NAME=siem_configuration 
MARIADB_ENABLE=true
#Mongodb  DB configuration
MONGODB_ENABLE=true
DB_MONGO_HOST =192.168.3.6
DB_MONGO_PORT =27017
DB_MONGO_USER=trp
DB_MONGO_PASSWORD=imip@1234
DB_MONGO_NAME=raw
#Mongodb  DB local
LOCAL_MONGODB_ENABLE=false
LOCAL_DB_MONGO_HOST =127.0.0.1
LOCAL_DB_MONGO_PORT =27017
LOCAL_DB_MONGO_USER=
LOCAL_DB_MONGO_PASSWORD=
LOCAL_DB_MONGO_NAME=raw
#scket  configuration
SOCKET_ENABLE=true
SOCKET_CLIENT=false
SOCKET_PATH=message
SOCKET_TRASNPORTS=websocket
#clickhouse
CLICKHOUSE_ENABLE=true
CLICKHOUSE_HOST=http://192.168.3.9
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=imip@1234
#kafka
KAFKA_CRT=ca.crt
KAFKA_ENABLE=true
KAFKA_HOST=192.168.3.33
KAFKA_PORT=9095
KAFKA_GROUPID=data-lake-demo-001
KAFKA_CLIENTID=kafkascram
KAFKA_MECHANISM=scram-sha-512
KAFKA_USERNAME=kafkascram
KAFKA_PASSWORD=DBKZLf9pHUxliFkoipvSXDPBrsyTCIvH
#redis
REDIS_ENABLE=false
REDIS_PORT= 6379
REDIS_HOST= 127.0.0.1 #192.168.3.11
REDIS_PASSWORD= ""
REDIS_DBNAME= 1
REDIS_PREFIX=monitoring
REDIS_USERNAME=""
REDIS_MAX_INSERT=30